/*

知识点1: 物理地址
物理地址包括RAM的物理地址, 各种硬件资源的物理地址


知识点2: xv6内核的映射是直接映射的, 即虚拟地址和物理地址是相等的

知识点1: kernel有一个自己的虚拟地址空间(内核)


问题1: 为什么kernel能够直接访问硬件资源, 而用户程序不可以直接访问硬件资源

1. 本质上是kernel掌握了这些硬件资源的物理地址(硬件资源是), 因为这些硬件资源的物理地址, 被映射到了kernel的页表当中, 
   kernel的页表中对于硬件资源的访问, 有设置对应的PTE
2. 用户进程的页表首先没有映射硬件资源的物理地址, 
   更谈不上说, 在页表中设置对应的PTE了
3. 这里有一点要注意的是, xv6是微内核
   
用户页表

*/